# WOI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wto/com/wto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wto/com/wto/: DetailInboxActivity.java  DeveloperRegisterActivity.java  EmailVerificationActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HomeActivity.java  NewsActivity.java  (+10 more)
app/src/main/res/drawable/: button_focus.xml  button_press.xml  layout_rounded.xml  layout_rounded_inbox.xml  layout_rounded_product_favorit.xml  rounded_edittext.xml  rounded_textview_info.xml  textview_rounded_city.xml
app/src/main/res/layout/: activity_detail_inbox.xml  activity_developer_register.xml  activity_email_verification.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_login.xml  activity_my_interest.xml  activity_news.xml  activity_notification.xml  activity_overview_statistik.xml  activity_profil.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  activity_upload_promotion.xml  fragment_banner_promo.xml  fragment_developer_listrow.xml  fragment_developer_news.xml  fragment_footer.xml  fragment_grid_myinterest.xml  fragment_header.xml  fragment_header_profil.xml  fragment_home.xml  fragment_inbox_row.xml  fragment_list_product_gridrow.xml  fragment_list_product_row.xml  fragment_listrow_news.xml  fragment_listrow_notification.xml  fragment_notification.xml  fragment_online_news.xml  fragment_product_favorit.xml  fragment_profil.xml  fragment_side.xml  fragment_splash_image.xml  fragment_upload_promotion.xml  fragment_weekly.xml  gridrow_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
