<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor" >

    <GridView
        android:id="@+id/gridDeveloperNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="@dimen/width_200"
        android:background="@color/colorGray"
        android:verticalSpacing="@dimen/margin_5"
        android:horizontalSpacing="@dimen/margin_5"
        android:layout_alignTop="@+id/line"
        android:visibility="visible"/>

</LinearLayout>