<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/width_250"
    android:layout_height="@dimen/height_280"
    android:background="@color/colorGray">

    <ImageView
        android:id="@+id/imgStore"
        android:layout_width="@dimen/width_250"
        android:layout_height="@dimen/height_170"
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/txtTitleStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sudirman Group"
        android:layout_margin="@dimen/margin_2"
        android:textSize="@dimen/font_16"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore"
        android:textSize="@dimen/font_14"
        android:layout_margin="@dimen/margin_2"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>